# training-tracker

./: .editorconfig  .gitignore  AGENTS.md  CSHARP_STYLE.md  Directory.Build.props  LICENSE.md  PLAN.md  README.md  STORIES.md  TrainingTracker.sln
src/TrainingTracker.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HexToColorConverter.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RelativeIntensityToColorConverter.cs  TrainingPlanPage.xaml  TrainingPlanPage.xaml.cs  TrainingTracker.App.csproj
src/TrainingTracker.App/Resources/Raw/: training-plan.json
src/TrainingTracker.App/Resources/Styles/: Colors.xaml
src/TrainingTracker.Application/: GetTrainingPlanQuery.cs  IGetTrainingPlanQuery.cs  ITrainingPlanRepository.cs  ScheduledSession.cs  TrainingCalendar.cs  TrainingDay.cs  TrainingPlan.cs  TrainingSession.cs  TrainingTracker.Application.csproj  TrainingWeek.cs
src/TrainingTracker.Domain/: ScheduledSession.cs  TrainingSession.cs  TrainingType.cs
src/TrainingTracker.Infrastructure/: JsonTrainingPlanRepository.cs  TrainingTracker.Infrastructure.csproj
src/TrainingTracker.Presentation/: DayViewModel.cs  SessionViewModel.cs  TrainingPlanViewModel.cs  TrainingTracker.Presentation.csproj  WeekViewModel.cs
tests/TrainingTracker.AcceptanceTests/: KnowingItIsARestDay.cs  SeeingTheShapeOfMyProgramme.cs  TrainingTracker.AcceptanceTests.csproj  ViewingMyTrainingPlan.cs  ViewingThisWeeksVolume.cs  training-plan.json
tests/TrainingTracker.Application.Tests/: GetTrainingPlanQueryTests.cs  TrainingCalendarTests.cs  TrainingTracker.Application.Tests.csproj  TrainingWeekTests.cs
tests/TrainingTracker.Domain.Tests/: TrainingTracker.Domain.Tests.csproj
tests/TrainingTracker.Infrastructure.Tests/: JsonTrainingPlanRepositoryTests.cs  TrainingTracker.Infrastructure.Tests.csproj
tests/TrainingTracker.Presentation.Tests/: TrainingPlanViewModelTests.cs  TrainingTracker.Presentation.Tests.csproj
